<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
        header{
            
    width: 100%;
    height: 100vh;
    background: url("images/photo7.jpg") center no-repeat ;
    background-size: cover;
    
}
ul li a{
    color: #fff;
}
.skills .skills-content .col{
    width:calc(50% - 30px);
    display: inline-block;
}
.skills .skills-content .left .text p{
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 50px;
    margin-right: 190px;
    text-align: center;
    padding: 20px 30px;
    
}
.skills .skills-content .left .text p {
    text-align: justify;
    font-size: 28px;
    width:80%;
    align-items: center;
    margin-left: 90px;
    box-sizing: border-box;
    padding-top: 25px;
    border-style: dotted solid dashed double;
    margin-top: 20px;
    
}
.skills .skills-content .right .bars{
    margin-bottom: 40px;
    margin-left:200px;
}
.skills .skills-content .right .informations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150%;
}
.skills .skills-content .right span{
    font-weight: 300;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: black;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 95%;
   
}
.skills-content .right .css::before {
    width: 85%;
}
.skills-content .right .php::before {
    width: 80% ;
}
.skills-content .right .js::before {
    width: 55%;
}
.skills-content .right .mysql::before {
    width: 70% ;
}

   
    </style>
</head>
<body>
        <!--Header Section-->
        <header>
           
            <div class="container">
                
                <nav>
                    <img src="images/ab.png" class="logo">
                    <h1 class="logo"><a href="index.html"></a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="assignments.html">Assigments</a></li>
                    <li><a href="contact.html">Contact</a></li>
    
                </ul>
                </nav>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="title-style">
            <h2>A b o u t</h2>
        </div>
            <br>
          
         <!--Skills section-->
    <section class="skills" id="skills">
        <div class="max-width">
           
                  <br>
                  <br>
                  <div class="skills-content">
                    <div class="col left">
                        <div class="text" style="font-size: 33px; text-align: center; padding-top: 50px;"><b style="padding-top: 100px;">My Skills & exprience</b>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere dolore accusantium doloremque minima quos veniam officiis omnis porro quam voluptate, reprehenderit asperiores, culpa hic dolor eveniet nemo harum cupiditate labore magnam voluptas consectetur dolorem recusandae amet nisi. Adipisci, voluptatum ab ullam, ipsam laborum, harum possimus laboriosam neque voluptas aliquid eaque!</p>
                    </div>
                    </div>
                            <div class="col right">
                                
                                <div class="bars">
                                    <div class="informations">
                                        <span>H T M L</span>
                                        <span>95%</span>
                                        
                                    </div>
                                    <div class="line html"></div>
                                </div>
                                <div class="bars">
                                    <div class="informations">
                                        <span>C S S </span>
                                        <span>70%</span>
                                    </div>
                                    <div class="line css"></div>
                                </div>
                                <div class="bars">
                                    <div class="informations">
                                        <span>P H P</span>
                                        <span>50%</span>
                                    </div>
                                    <div class="line php"></div>
                                </div>
                                <div class="bars">
                                    <div class="informations">
                                        <span>J a v a S c r i p t</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="line js"></div>
                                </div>
                                
                                <div class="bars">
                                    <div class="informations">
                                        <span>M y S q l</span>
                                        <span>80%</span>
                                    </div>
                                    <div class="line mysql"></div>
                                </div>
                            </div>
             </div>

        </div>
    </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
      <!--Footer section-->
      <footer>
        <div class="footer">
            <h3>Arlind Beqiri</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, a?</p>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020  Designed by <span>Arlind Beqiri</span></p>
        </div>
</footer>
</body>
</html>