<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
     
   <style>
       body{
            background: rgb(218, 212, 212);
        }
    li{
   list-style: none;
   padding: 25px;
   display: inline-flex;
   box-sizing: border-box;
   box-shadow: 20px;
   
}

li a{
margin-left: 250px;
text-decoration:none;
display: absolute;
display: block;
align-items: center;
width: 210px;
height: 80px;
color: black;
background: #fff;
text-align:center;
padding-left: 20px;
transform: rotate(-30deg) skewX(25deg) translate(0,0);
transition: 0.5s;
box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}

li a:before {
content: '';
position: absolute;
top: 10px;
left: -20px;
height: 100%;
width: 20px;
background: grey;
transform: 0.5s;
transform: rotate(0deg) skewY(-45deg);
}
li a:after {
content: '';
position: absolute;
bottom: -20px;
left: -10px;
height: 20px;
width: 100%;
background: grey;
transform: 0.5s;
transform: rotate(0deg) skewX(-45deg);
}
li a:hover{
transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
}
li:hover a{
background: red;

}
li:hover a:before{
background: red;

}
li:hover a:after{
background: red;
}
</style>
</head>
<body>
    <li><a href="Assignments/Chapter_5/exercise4.1.html">Exercise 4.1</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.2.html">Exercise 4.2</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.3.html">Exercise 4.3</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.4.html">Exercise 4.4</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.5.html">Exercise 4.5</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.6.html">Exercise 4.6</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.7.html">Exercise 4.7</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.8.html">Exercise 4.8</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.9.html">Exercise 4.9</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.10.html">Exercise 4.10</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.11.html">Exercise 4.11</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.12.html">Exercise 4.12</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.13.html">Exercise 4.13</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.14.html">Exercise 4.14</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.15.html">Exercise 4.15</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.16.html">Exercise 4.16</a></li>
    <li><a href="Assignments/Chapter_5/exercise4.17.html">Exercise 4.17</a></li>

</body>
</html>