<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
             li{
            list-style: none;
            padding: 30px;
            display: inline-flex;
            box-sizing: border-box;
            box-shadow: 20px;
            
        }
  
        li a{
    margin-left: 250px;
    text-decoration:none;
    display: absolute;
    display: block;
    align-items: center;
    width: 210px;
    height: 80px;
    color: black;
    background: #fff;
    text-align:center;
    padding-left: 20px;
    transform: rotate(-30deg) skewX(25deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}
   
li a:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: grey;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
 }
 li a:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: grey;
    transform: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
}
li a:hover{
     transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
     box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
 }
 li:hover a{
    background: rgb(32, 189, 32);

}
li:hover a:before{
    background: rgb(32, 189, 32);

}
li:hover a:after{
    background: rgb(32, 189, 32);
}
   
    </style> 

</style>
</head>
<body>
    <li><a href="Assignments/Chapter_4/exercise3.1.html">Exercise 3.1</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.2.html">Exercise 3.2</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.3.html">Exercise 3.3</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.4.html">Exercise 3.4</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.5.html">Exercise 3.5</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.6.html">Exercise 3.6</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.7.html">Exercise 3.7</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.8.html">Exercise 3.8</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.9.html">Exercise 3.9</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.10.html">Exercise 3.10</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.11.html">Exercise 3.11</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.12.html">Exercise 3.12</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.13.html">Exercise 3.13</a></li>
    <li><a href="Assignments/Chapter_4/exercise3.14.html">Exercise 3.14</a></li>


</body>
</html>