<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        header{
            background: url(images/foto12.jpg);
            background-size: cover;
        }
        .contact {
            background: rgb(204, 197, 197);
            font-size: 14px;
        }
        .contact-content{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background: #fff;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
            background: #fff;
            color: black;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px 60px;
            background: #1c00b5;
            color: #fff;
        }
        h1{
            margin-bottom: 10px;
        }
        .contact-content p {
            margin-bottom: 40px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row .input-group {
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 10px;
        }
     
        textarea{
            width: 100%;
            border: 1px dashed #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;

        }
        label {
            margin-bottom: 6px;
            display: block;
            color: black;
        }
        button{
            background:#1c00b5;
            font-size: 1rem;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px;
        }
        button:hover{
            background: crimson;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
      <!--Header Section-->
      <header>
        <div class="container">
            
            <nav>
                <img src="images/ab.png" class="logo">
                <h1 class="logo"><a href="index.html"></a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="assignments.html">Assigments</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="title-style">
        <h2>C o n t a c t</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="contact">
            <div class="contact-content">
                <h1>
                    Conntact Us
                </h1>
                <p> 
                    You can contact us just by sendin us a email with your messagee and be free to contact us 
                </p>
                <div class="contact-box">
                    <div class="contact-left">
                        <h3>Sent your request</h3><br>
                        <br>
                        <form>
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Name</label><br>
                                    <br>
                                    <input type="text" placeholder="Arlind Beqiri">
                                </div>
                                <div class="input-group">
                                    <label>Phone</label><br>
                                    <br>
                                    <input type="text" placeholder="+383 44 671 356">
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Email</label><br>
                                    <br>
                                    <input type="email" placeholder="arlindbeqiri515@gmail.com">
                                </div>
                                <div class="input-group">
                                    <label>Subject</label><br>
                                    <br>
                                    <input type="text" placeholder="Your Subject">
                                </div>
                            </div>
                            <label>Message</label><br>
                            <br>
                            <textarea rows="5" placeholder="Leave your message"></textarea>
                            <br>
                            <br>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                    <div class="contact-right">
                        <h3>Connect with us </h3>
                        <br>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46940.21003857085!2d21.123707915632394!3d42.66637476675012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee605110927%3A0x9365bfdf385eb95a!2sPristina!5e0!3m2!1sen!2s!4v1610040089166!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>


        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
    <!--Footer section-->
    <footer>
        <div class="footer">
            <h3>Arlind Beqiri</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, a?</p>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020  Designed by <span>Arlind Beqiri</span></p>
        </div>
</footer>
</body>
</html>