<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Services</title>
    <style>
     
        .services-section{
            background:aliceblue;
            background-size: cover;
            padding: 60px 0;
            margin-bottom: 20px;
            height: 50%;
            justify-content: space-between;
            margin-top: 50px;
        }
        .inner-width{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            overflow: hidden;
        }
     
        .services-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .service-box{
            max-width: 33.33%;
            padding: 10px;
            text-align: center;
            color: #ddd;
            cursor: pointer;
        }
        .service-icon{
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 3px solid crimson;
            color: crimson;
            transform: rotate(45deg);
            margin-bottom: 50px;
            margin-top: 16px;
            transition: 0.3s linear;
          }
          .service-icon i{
              line-height: 70px;
              transform: rotate(-45deg);
              font-size: 25px;
          }
          .service-box:hover .service-icon{
              background: crimson;
              color: #ddd;
          }
          .service-title{
              font-size: 19px;
              text-transform: uppercase;
              margin-bottom: 10px;
              color: #000;
          }
          .service-des{
              font-size: 15px;
              color: black;
          }
    </style>
</head>
<body>
       <!--Header Section-->
       <header>
        <div class="container">
            
            <nav>
                <img src="images/ab.png" class="logo">
                <h1 class="logo"><a href="index.html"></a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="assignments.html">Assigments</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="title-style">
        <h2>S e r v i c e s</h2>
        </div>
        <!--Services section-->
        <section>
            <div class="services-section">
                <div class="inner-width">
                 
                   
                    <div class="services-container">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="service-title">Web Design</div>
                            <div class="service-des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quam!
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="service-title">Web Development</div>
                            <div class="service-des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quam!
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-brush"></i>
                            </div>
                            <div class="service-title">Responsive Design</div>
                            <div class="service-des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quam!
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-object-ungroup"></i>
                            </div>
                            <div class="service-title">Edit Section</div>
                            <div class="service-des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quam!
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="service-title">Databases</div>
                            <div class="service-des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quam!
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-title">Android</div>
                            <div class="service-des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quam!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  <!--Footer section-->
  <footer>
    <div class="footer">
        <h3>Arlind Beqiri</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, a?</p>
        <ul class="social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2020  Designed by <span>Arlind Beqiri</span></p>
    </div>
</footer>
</body>
</html>